:host{
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: auto 1fr;
}

.top{
  grid-row: 1 ;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor:pointer;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 5px;
}

button {
  margin: 5px;
  padding: 3px;
  cursor: crosshair;
}

.fas{
  font-size: 30px;
  color: rgb(30, 100, 230);
}
.list{
  grid-column: 1 / 2;
  justify-content: flex-end;
  text-align: center;
}
.todo{
  justify-content: center;
  text-align: center;
  grid-column: 2 / 3;
}
.active{
  grid-column: 3 / 4;
  justify-content: flex-start;
  text-align: center;
}

.content{
  margin-top: 70px;
}
